{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "main.py"],
            "env": {
                "STREAMLIT_ENABLE_COLAB_BACKEND": "true"
            }
        }
    ]
}